<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatchViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-j1-6hj">
                                <rect key="frame" x="37" y="60.5" width="246.5" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-PB-nMt">
                                <rect key="frame" x="61" y="139" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-uP-3HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="reset"/>
                                        <connections>
                                            <action selector="resetAndLapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOp-kt-hgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-kL-VZP">
                                        <rect key="frame" x="166" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="startAndStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uw0-dQ-4ms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-HS-JUV">
                                <rect key="frame" x="27" y="220" width="267" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M8v-Qu-6bc">
                                        <rect key="frame" x="0.0" y="28" width="267" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8v-Qu-6bc" id="giz-ui-qju">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tNw-j1-6hj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sw-9j-esC"/>
                            <constraint firstItem="s9Z-PB-nMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Pb-eq-ddQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9Z-PB-nMt" secondAttribute="bottom" constant="399" id="EmI-Ym-IQx"/>
                            <constraint firstItem="gEA-HS-JUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Gs4-Po-eVM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNw-j1-6hj" secondAttribute="trailing" id="Ojw-ML-XED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEA-HS-JUV" secondAttribute="bottom" constant="20" id="TsT-BW-lZl"/>
                            <constraint firstItem="gEA-HS-JUV" firstAttribute="top" secondItem="s9Z-PB-nMt" secondAttribute="bottom" constant="51" id="UZR-z8-PH4"/>
                            <constraint firstItem="s9Z-PB-nMt" firstAttribute="top" secondItem="tNw-j1-6hj" secondAttribute="bottom" constant="8" id="mOD-4m-57D"/>
                            <constraint firstItem="tNw-j1-6hj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfk-kg-eKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEA-HS-JUV" secondAttribute="trailing" constant="26" id="rHl-4B-TJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resetAndLapButton" destination="1qv-uP-3HZ" id="IyQ-uy-rqH"/>
                        <outlet property="startAndStopButton" destination="1W0-kL-VZP" id="3XA-9d-0dL"/>
                        <outlet property="timeLabel" destination="tNw-j1-6hj" id="2Fk-vS-gOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
